8206,"NY","New_York"
8207,"CA","Los_Angeles"
8208,"IL","Chicago"
8209,"TX","Houston"
8210,"AZ","Phoenix"
8211,"NV","Las_Vegas"
8212,"TX","San_Antonio"
8213,"CA","San_Diego"
8214,"TX","Dallas"
8215,"CA","San_Jose"
8216,"TX","Austin"
8217,"HI","Honolulu"
8219,"TX","Fort_Worth"
8220,"FL","Jacksonville"
8221,"OH","Columbus"
8222,"CA","San_Francisco"
8223,"WA","Seattle"
8224,"CO","Denver"
8225,"DC","Washington"
8226,"MA","Boston"
8227,"TN","Nashville"
8228,"TX","El_Paso"
8230,"MI","Detroit"
8231,"OR","Portland"
8232,"OK","Oklahoma_City"
8233,"TN","Memphis"
8234,"MD","Baltimore"
8235,"WI","Milwaukee"
8236,"NM","Albuquerque"
8237,"AZ","Tucson"
8238,"AZ","Mesa"
8239,"CA","Sacramento"
8240,"MO","Kansas_City"
8241,"FL","Miami"
8242,"CO","Colorado_Springs"
8243,"NC","Raleigh"
8244,"NE","Omaha"
8245,"CA","Long_Beach"
8246,"VA","Virginia_Beach"
8247,"CA","Oakland"
8248,"MN","Minneapolis"
8249,"TX","Arlington"
8250,"OK","Tulsa"
8251,"FL","Tampa"
8252,"LA","New_Orleans"
8253,"KS","Wichita"
8254,"CA","Bakersfield"
8255,"OH","Cleveland"
8256,"CO","Aurora"
8257,"CA","Anaheim"
8258,"CA","Santa_Ana"
8259,"CA","Riverside"
8260,"TX","Corpus_Christi"
8261,"KY","Lexington"
8262,"NV","Henderson"
8263,"CA","Stockton"
8264,"MN","St_Paul"
8265,"OH","Cincinnati"
8266,"MO","St_Louis"
8267,"NC","Greensboro"
8268,"CA","Irvine"
8269,"FL","Orlando"
8270,"TX","Plano"
8271,"NE","Lincoln"
8272,"AK","Anchorage"
8273,"NJ","Newark"
8274,"NC","Durham"
8275,"CA","Chula_Vista"
8276,"OH","Toledo"
8277,"IN","Fort_Wayne"
8278,"FL","St_Petersburg"
8279,"NJ","Jersey_City"
8280,"TX","Laredo"
8281,"WI","Madison"
8282,"AZ","Scottsdale"
8283,"AZ","Chandler"
8284,"TX","Lubbock"
8285,"NY","Buffalo"
8286,"NV","Reno"
8287,"AZ","Glendale"
8288,"AZ","Gilbert"
8289,"NV","North_Las_Vegas"
8290,"TX","Irving"
8291,"TX","Garland"
8292,"VA","Chesapeake"
8293,"VA","Norfolk"
8294,"CA","Fremont"
8295,"FL","Hialeah"
8296,"ID","Boise"
8297,"VA","Richmond"
8298,"LA","Baton_Rouge"
8299,"WA","Spokane"
8300,"WA","Tacoma"
8301,"IA","Des_Moines"
8302,"CA","Santa_Clarita"
8303,"CA","San_Bernardino"
8304,"CA","Modesto"
8305,"CA","Fontana"
8218,"NC","Charlotte"
8229,"KY","Louisville"
